const BPM = 132/2
const SCALE = "g:minor"
const DRUM_BANK = "RolandTR909"

setcpm(BPM)
register('acidenv', (x, pat) => pat.lpf(100)
  .lpenv(x * 9).lps(.2).lpd(.12).lpq(2)
)

$: n("0 1 [2 0] 0 2 [3 0] 0 3 [4 0]")
  .scale(SCALE)
  .slow(2)

$: stack(
  // Main 909 kick – keep some highs for click
  s("bd*2")
    .bank("RolandTR909")
    .lpf(1800)     // not too low; keep mid click so laptop hears it
    .lpq(1.5)
    .shape(0.2)    // a bit of saturation = thicker / louder
    .gain(1.1),

  // Low-mid "bass thump" layer (audible on laptop)
  n("g2 g2")       // g2 instead of g1 => more in the laptop's sweet spot
    .s("triangle") // triangle has more harmonics than sine (easier to hear)
    .cut(1)
    .lpf(350)      // focus on low-mid (not sub-30/50Hz)
    .gain(0.7)
)
  .o(2)

$: n("g2 g2 g2 g2")
  .s("triangle")   // more harmonics than sine
  .lpf(600)        // keep it warm but audible
  .gain(0.8)
  .o(2)

$: n("<12 ~ 11 ~ 10 2 0>*4")
.scale(SCALE)
  .acidenv(slider(0.7,0,1,0.01))
.trans("<-12>")
.gain(1.1)

$: stack(
  s("hh*<2 4>")
    .bank("RolandTR909")
    .gain("0.2 0.1 0.18 0.1")   // subtle accents
    .o(2),

  s("~ oh ~ ~")
    .bank("RolandTR909")
    .gain(0.3)
    .sometimesBy(0.4, x => x.fast(2))
    .o(2)
)

$: s("sawtooth")
  .slow(2)
.gain(0.8)
  .room(1.5)
  .size(2)
.acidenv(slider(0.96,0,1,0.01))
.duck("4:4").duckdepth(0.7)


$: n("0 3 5 <7 10>").scale("<g:minor c:minor>")
  .s("sawtooth")
  .gain(1)
  .detune(sine.range(-6, 6))
  .acidenv(slider(0.74,0,1,0.01))
  .shape(0.2)
  .room(0.5)
  .size(0.9)

$: n("<0 2 3 5>*2 ~ <7 5>*2")
  .scale(SCALE)
  .s("triangle")
  .gain(0.5)
  .lpf(1200)
  .room(0.3)
  .size(0.6)
  .sometimesBy(0.3, x => x.fast(2))

$: s("noise")
  .lpf(sine.range(800, 5000))
  .gain(0.15)
  .room(0.8)
  .size(1.2)

$: n("0 3 7 10").scale(SCALE)
  .s("triangle")
  .slow(4)
  .gain(0.5)
  .room(0.9)
  .size(1.8)
  .duck("4:4").duckdepth(0.5)
